# estoque_facil

./: .gitignore  README.md  build.gradle
src/main/java/com/ufcg/si1/: Data.java  EstoqueFacilRestApi.java
src/main/java/com/ufcg/si1/controller/: AdminController.java  FiltroSenha.java  LoteController.java  ProdutoController.java  RestApiController.java  UsuarioController.java
src/main/java/com/ufcg/si1/model/: Categoria.java  Data.java  ItemVenda.java  Lote.java  Produto.java  Relatorio.java  Reserva.java  Situacao.java  Usuario.java  Venda.java
src/main/java/com/ufcg/si1/model/enums/: Situacao.java
src/main/java/com/ufcg/si1/repository/: CategoriaRepository.java  LoteRepository.java  ProdutoRepository.java  UsuarioRepository.java  VendaRepository.java
src/main/java/com/ufcg/si1/service/: CategoriaService.java  ProdutoService.java  ProdutoServiceImpl.java  RelatorioService.java  UsuarioService.java  VendasService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/app/assets/css/: main.css
src/main/resources/static/app/core/: app.interceptors.js  app.routes.js
src/main/resources/static/app/core/interceptor/: tokenInterceptor.js
src/main/resources/static/app/core/main/: categoriasView.html  createProductView.html  createSaleView.html  createUserView.html  detailsProductView.html  detailsReservaView.html  detailsSaleView.html  loginView.html  mainController.js  mainService.js  notificationsView.html  relatorioView.html  reservasView.html  salesView.html  searchProductView.html
